# devskiller-code-9RPH-2AFY-4APF-S0F

./: .gitignore
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: CommentController.cs  PostController.cs
src/Model/: Model.csproj
src/Model/DTOs/: CreateCommentDTO.cs  CreatePostDTO.cs  ReadCommentDTO.cs  ReadPostDTO.cs  UpdateCommentDTO.cs  UpdatePostDTO.cs
src/Model/Models/: Comment.cs  Post.cs
src/Model/Profiles/: BlogProfile.cs
src/Model/Validators/: CommentValidator.cs  PostValidator.cs
src/Repository/: BlogContext.cs  Repository.csproj
src/Repository/Interfaces/: ICommentRepository.cs  IPostRepository.cs
src/Repository/Migrations/: 20220930124041_InitialMigration.Designer.cs  20220930124041_InitialMigration.cs  BlogContextModelSnapshot.cs
src/Repository/Repositories/: CommentRepository.cs  PostRepository.cs
test/Api.Tests/: Api.Tests.csproj  CommentControllerTests.cs
